# firebase 
VITE_API_KEY=sample-api-key
VITE_AUTH_DOMAIN=sample-auth-domain
VITE_PROJECT_ID=sample-project-id
VITE_STORAGE_BUCKET=sample-storage-bucket
VITE_MESSAGE_SENDER_ID=sample-sender-id
VITE_API_ID=sample-api-id
VITE_MEASUREMENT_ID=sample-measurement-id
